spring.application.name=SubmissionConsumerServer
server.port=9090
logging.level.org.springframework.security=TRACE
spring.datasource.url=jdbc:postgresql://localhost:6969/codeforces_mimic
spring.datasource.username=postgres
spring.datasource.password=123123
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
kafka.topic.submission.name=submission-queue
kafka.group-id.submission.name=submission-group
judge0-api-key=be259d5389mshdf767541cdc8812p1c7839jsnafdc65c31663
